export default {
    id: 'id',
    device_id: 'device_id',
    user_avatar: 'user_avatar',
    guardian_name: 'guardian_name',
    guardian_mobile: 'guardian_mobile',
    user_name: 'user_name',
    teaching_cycle: 'teaching_cycle',
    user_id: 'user_id',
    period_id: 'period_id',
    period__phase_name: 'phase_name',
    grade_id: 'grade_id',
    grade__grade_name: 'grade_name',
    class_id: 'class_id',
    class_name: 'class_name',
    graduated_year: 'graduated_year',
    in_year: 'in_year',
    school_id: 'school_id',
    school_name: 'school_name',
    teacher_id_card_no: 'teacher_id_card_no',
    teacher_mobile: 'teacher_mobile',
    teacher_name: 'teacher_name',
    update_time: 'update_time',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
