export default {
    id: 'ID',
    image_url: "图片",
    select: "通知对象",
    mes_important: '消息类别',
    'mes_important 0': '普通',
    'mes_important 1': '重要',
    mes_content: '消息内容',
    update_time: '修改时间',
    create_time: '创建时间',
    'quick Search Fields': 'ID',
    message_id: '消息详情',
    message__mes_important: '消息类别3',
    'message__mes_important 0': '普通',
    'message__mes_important 1': '重要',
    message__mes_content: '消息内容',
    dev_id: '学生信息',
    dev__user_name: '学生姓名',
    messagesendlist:{
        id: 'ID',
        message_id: '消息详情',
        message__mes_important: '消息类别4',
        'message__mes_important 0': '普通',
        'message__mes_important 1': '重要',
        message__mes_content: '消息内容',
        dev_id: '学生信息',
        dev__user_name: '学生姓名',
        update_time: '修改时间',
        create_time: '创建时间',
        'quick Search Fields': 'ID',
        msg_status: '通知情况',
        'msg_status 1': '已读',
        'msg_status 0': '未读',
    }
}
